[33mcommit 573c0b3b78665e6445fbdbbf09c90c7f40b9dd43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madded-functions[m[33m)[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Wed Oct 22 09:30:14 2025 +0100

    The black color has been switched to random colors

[33mcommit 928e8b0157f2dd66c6c5bf2ad70a8e86a295b236[m[33m ([m[1;32mmain[m[33m)[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Mon Oct 20 21:59:33 2025 +0100

    The ui and button layout has changed

[33mcommit 5b32b5e7bebe24c5e073bf119cd4e6b8f9a80dba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Mon Oct 20 13:12:49 2025 +0100

    A reset button has been added
    The functionality for it has also been added

[33mcommit 40ccbbad0ef7e225d6cddd05741d0d7e1abd685c[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Mon Oct 20 12:49:49 2025 +0100

    Bugs have been fixed
    The problem where grid sizes above 20 would not fit perfectly into the container has been resolved
    The problem where sketching would not be possible after changing the grid size has been resolved

[33mcommit 39564041419df80b922535e1e8d77428e33e2c8e[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 16:27:09 2025 +0100

    Files have been updated
    The sketching functionality has been implement with only a black color for now

[33mcommit b27673de1c3c3f27b8382d9ddcec56f1eeaa0e04[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 14:50:01 2025 +0100

    Files have been updated
    The functionality of the button to change the grid-size has been added

[33mcommit a58bf121d9d57cd0df283c1bd175136e71f52505[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 14:37:35 2025 +0100

    Files have been updated
    The functionality of having a 16 x 16 grid when the html is loaded has been added
    The CSS has been changed to accommodate the 16 x 16 divs

[33mcommit fb625ad28f721cc5062a2bb6b9af52aa73a9cff2[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 14:17:08 2025 +0100

    Files have been updated
    The css for the grid and buttons has been done
    A button has been added in the HTMl for the grid-size

[33mcommit 4d9d553426b3b16fc20a6f871208c184c9bf67cd[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 14:06:17 2025 +0100

    Files have been updated
    The javascript and css have been linked to the HTMl file
    The README file has been completed

[33mcommit b2ab3ec6c5a302b1ed677d925d45a630e41ca233[m
Author: DisconnectedW <238344850+DisconnectedW@users.noreply.github.com>
Date:   Sun Oct 19 14:03:00 2025 +0100

    All basic files have been created

[33mcommit ec3488d27514aa7d42fce3c99fe1db451af0523e[m
Author: DisconnectedW <akinwaleduroshola1@gmail.com>
Date:   Sun Oct 19 14:00:26 2025 +0100

    Initial commit
